<!doctype html>
<html>
<head>
  <title>Home - 외국 래퍼들</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<ol>
  <li><a href="1.html">21 savage</a></li>
  <li><a href="2.html">Travis Scott</a></li>
  <li><a href="3.html">Migos</a></li>
</ol>
<h2>외국 래퍼들</h2>
<p>
  보통 힙합이라 하면 음악의 한 장르를 뜻한다.<br>
  뿐만 아니라 문화 전반에 걸친 흐름을 가리키는 말이기도 하다.<br>
  힙합이란 말은 '엉덩이를 흔들다(hip hopping 혹은 hopping hip)'라는 말에서 유래했다.<br>
  당초에는 1970년대 후반 브롱스 남쪽을 비롯한 뉴욕 내 빈민가에 거주하는 흑인이나 <br>
  푸에르토리코계 청소년들에 의해 형성된 새로운 문화운동 전반을 가리키는 말이었다. <br>
  따라서 힙합을 '미국에서 독자적으로 만들어진 유일한 문화'라고 평하기도 한다.<br>
  힙합을 이루는 요소로는 랩·디제잉·그래피티·비보잉이 거론되는데, <br>
  여기서는 힙합을 크게 나누어 음악, 춤, 미술의 영역에서 설명한다.<br>
  <img src="server와 client의 구조.PNG" title="wow">
</p>
</body>
<html>
